<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{6DB68BD2-D3D7-499D-8389-66390E7DD878}" Label="" LastModificationDate="1561808326" Name="Funckionalni i nefukncionalni zahtevi" Objects="21" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>6DB68BD2-D3D7-499D-8389-66390E7DD878</a:ObjectID>
<a:Name>Funckionalni i nefukncionalni zahtevi</a:Name>
<a:Code>Funckionalni_i_nefukncionalni_zahtevi</a:Code>
<a:CreationDate>1561389154</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1561389176</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Text Font=Times New Roman,10,
Text Color=0 0 0
Title Font 1=Times New Roman,16,B
Title Color 1=0 0 128
Title Font 2=Times New Roman,14,B
Title Color 2=128 0 255
Title Font 3=Times New Roman,14,B
Title Color 3=0 0 255
Title Font 4=Times New Roman,13,B
Title Color 4=255 0 255
Title Font 5=Times New Roman,13,IU
Title Color 5=0 128 0
Title Font 6=Times New Roman,13,BIU
Title Color 6=0 0 0
Title Font 7=Times New Roman,13,IU
Title Color 7=0 0 0
Title Font 8=Times New Roman,13,IU
Title Color 8=0 0 0
Title Font 9=Times New Roman,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=0
Script=REQ_%-4:Increment%
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=0
Script=
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>21CEF5B3-9160-4E17-86F2-576D77BCAADC</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1561389154</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1561389154</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>69924857-209D-4583-A835-F8B70AAB14BA</a:ObjectID>
<a:Requirement.Title>Funkcionalni zahtevi</a:Requirement.Title>
<a:Code>REQ_0001</a:Code>
<a:CreationDate>1561389154</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1561397921</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>89E0BE08-7650-42B8-972E-60D0CB1926B0</a:ObjectID>
<a:Requirement.Title>Učitavanje xml fajla</a:Requirement.Title>
<a:Code>REQ_0003</a:Code>
<a:CreationDate>1561396443</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1561398154</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20      Potrebno je omogu\&#39;e6iti u\&#39;e8itavanje stanja i tranzicija koja su zadata u inicijalnom stanju\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o6">
<a:ObjectID>001193A0-5093-470A-A5F1-C8D2DE73B1E8</a:ObjectID>
<a:Requirement.Title>Prikaz</a:Requirement.Title>
<a:Code>REQ_0004</a:Code>
<a:CreationDate>1561396453</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1561398138</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20     Prikazuje se trenutno stanje i njegova tranzicija u odnostu na stanje atributa\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>FC60BF8C-CD6E-4488-B502-0681DF57408D</a:ObjectID>
<a:Requirement.Title>Formiranje inicijalnog stanja</a:Requirement.Title>
<a:Code>REQ_0013</a:Code>
<a:CreationDate>1561396584</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1561398509</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20     Potrebno je prikazati inicijalno stanje \lang1033\f1 pri pokretanju aplikacije, odakle se prikazuju sva \par
    ostala stanja\lang9242\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>C6F35F8B-BB75-4256-8E9A-B83E9A0EA58A</a:ObjectID>
<a:Requirement.Title>Traženje unosa novih atributa</a:Requirement.Title>
<a:Code>REQ_0016</a:Code>
<a:CreationDate>1561397914</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1561397970</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>3A2FFA61-654F-47D4-B582-DF615668EFB5</a:ObjectID>
<a:Requirement.Title>Prelaz stanja</a:Requirement.Title>
<a:Code>REQ_0005</a:Code>
<a:CreationDate>1561396457</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1561396584</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o10">
<a:ObjectID>3EDBF750-E9BA-4AE7-B3C4-D59DF74EAB67</a:ObjectID>
<a:Requirement.Title>Prelaz na sledeće stanje</a:Requirement.Title>
<a:Code>REQ_0006</a:Code>
<a:CreationDate>1561396470</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1561398569</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>0C12EDDD-B46F-41A5-BCA9-B7D110C5D79C</a:ObjectID>
<a:Requirement.Title>Povratak na prethodno stanje</a:Requirement.Title>
<a:Code>REQ_0007</a:Code>
<a:CreationDate>1561396473</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1561397318</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>C200A568-9596-4ED7-918E-D17EC454DCE8</a:ObjectID>
<a:Requirement.Title>Dodavanje novih atributa</a:Requirement.Title>
<a:Code>REQ_0014</a:Code>
<a:CreationDate>1561397715</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1561397734</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>1D311AC2-39CC-42D7-B7D9-9F27184325BC</a:ObjectID>
<a:Requirement.Title>Upisivanje stanja sa novim atributima</a:Requirement.Title>
<a:Code>REQ_0015</a:Code>
<a:CreationDate>1561397734</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1561398659</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20     Potrebno je, nakon izmene atributa unutar stanja, sama stanja sa tako izmenjenim            atributima upisati u fajl\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>BF3162DC-5CB5-4ADD-ACA7-0074F501E11F</a:ObjectID>
<a:Requirement.Title>Nefunkcionalni zahtevi </a:Requirement.Title>
<a:Code>REQ_0002</a:Code>
<a:CreationDate>1561389176</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1561806846</a:ModificationDate>
<a:Modifier>Jokic Stevan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o15">
<a:ObjectID>182E334D-93A7-4919-9182-BD6CFE1410DA</a:ObjectID>
<a:Requirement.Title>Performanse </a:Requirement.Title>
<a:Code>REQ_0008</a:Code>
<a:CreationDate>1561396484</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1561806342</a:ModificationDate>
<a:Modifier>Jokic Stevan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>5395501B-8ACB-4375-9334-BB56AE0AD17E</a:ObjectID>
<a:Requirement.Title>Bezbednost </a:Requirement.Title>
<a:Code>REQ_0009</a:Code>
<a:CreationDate>1561396488</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1561397337</a:ModificationDate>
<a:Modifier>Nikola</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>6D4A68CF-E47E-40AA-9642-86EE479B5BE4</a:ObjectID>
<a:Requirement.Title>Sigurnost</a:Requirement.Title>
<a:Code>REQ_0010</a:Code>
<a:CreationDate>1561396490</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1561806499</a:ModificationDate>
<a:Modifier>Jokic Stevan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20    Samo korisnici koji imaju pristup xml fajlu mogu pregledati i menjati atribute stanja\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>C3A930F5-C683-46EB-9629-7F10FCE6D60A</a:ObjectID>
<a:Requirement.Title>Raspoloživost i pouzdanost</a:Requirement.Title>
<a:Code>REQ_0011</a:Code>
<a:CreationDate>1561396490</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1561806815</a:ModificationDate>
<a:Modifier>Jokic Stevan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20    Sistem \lang9242\f1\&#39;e6e biti na raspolaganju 24h \&#39;e8asa dnevno, 365 dana u godini.\lang1033\f0\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>9416902E-789D-449A-BAB2-E07875E3DECC</a:ObjectID>
<a:Requirement.Title>Robusnost</a:Requirement.Title>
<a:Code>REQ_0012</a:Code>
<a:CreationDate>1561396491</a:CreationDate>
<a:Creator>Nikola</a:Creator>
<a:ModificationDate>1561808326</a:ModificationDate>
<a:Modifier>Jokic Stevan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\f0\fs20    \f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o20">
<a:ObjectID>DC16D8F5-C798-427F-86B9-2C9E670FE7F2</a:ObjectID>
<a:Requirement.Title>Onemogućavanje učitavanja nevalidnog fajla</a:Requirement.Title>
<a:Code>REQ_0017</a:Code>
<a:CreationDate>1561806815</a:CreationDate>
<a:Creator>Jokic Stevan</a:Creator>
<a:ModificationDate>1561808241</a:ModificationDate>
<a:Modifier>Jokic Stevan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20    Sistem \&#39;e6e onemogu\&#39;e6iti u\&#39;e8itavanje nevalidnog xml fajla\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>4EF586E0-B7C0-4224-9F12-0B15293070CF</a:ObjectID>
<a:Requirement.Title>Requirement_2</a:Requirement.Title>
<a:Code>REQ_0018</a:Code>
<a:CreationDate>1561808241</a:CreationDate>
<a:Creator>Jokic Stevan</a:Creator>
<a:ModificationDate>1561808326</a:ModificationDate>
<a:Modifier>Jokic Stevan</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>